<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>問題 - Hikaru & Wakana Wedding</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css">


<script type="text/javascript">
	var all_q_answer=false;
	var all_ring=false;
	
    window.onload = ()=> { //読み込み後の処理
         session_check();
    };

	function session_check(){
		for (  var i = 1;  i <= 6;  i++  ) {
		    if (window.sessionStorage.getItem(['q'+ i]) == "OK"){
		        q_answer_right(i);
		    }else{
		        q_answer_clear(i);
		    }
		}
		all_q_answer_check(false);
		all_ring_check(false);
		
	}

	function answer_check(n){
		if( 
			( n==1 && (answer1text.value == "光" || answer1text.value == "若奈" || answer1text.value.replace(/[\s\u{3000}]/ug, '') == "塚本光" || answer1text.value.replace(/[\s\u{3000}]/ug, '') == "長田若奈" || answer1text.value.replace(/[\s\u{3000}]/ug, '') == "塚本若奈") )
		|| ( n==2 && (answer2text.value == "20221123" || answer2text.value == "２０２２１１２３" ) )
		|| ( n==3 && (answer3text.value == "332" || answer3text.value == "３３２") )
		|| ( n==4 && answer4text.value == "猫ミーム" )
		|| ( n==5 && answer5text.value == "てつお" )
		|| ( n==6 && answer6text.value == "リングフィット" )
		){
			window.sessionStorage.setItem(['q'+n],['OK']);
			q_answer_right(n);
			all_q_answer_check(true);
		}else{
            alert("問"+n+":回答が違います");
		}
	}
	
	function q_answer_right(n){
		var str_q_message = [
			'問1正解！！<br>光と若奈です！よろしくお願いします！',
			'問2正解！！<br>2022年11月23日は勤労感謝の日で<br>日付固定の祝日なので毎年休みで嬉しいです',
			'問3正解！！<br>332日＝11か月弱です',
			'問4正解！！<br>猫ミームはカワイイ＆面白いのでおススメです',
			'問5正解！！<br>新婦が命名しました',
			'問6正解！！<br>運動嫌いでも<span onClick="return click_ring(6);">リング</span>フィットは続けられました'
		];
		var str_q_key = [
			"ゆろ",
			"びっ",
			"わか",
			"さし",
			"がょ",
			"せの"
		]
		document.getElementById("q"+n+"_message").innerHTML = str_q_message[n-1];
		document.getElementById("q"+n+"_key").innerHTML = "問"+n+"のキーワードは「<b>"+str_q_key[n-1]+"</b>」";
		document.getElementById("answer"+n+"text").value = "";
		document.getElementById("answer"+n+"text").disabled = true;
		document.getElementById("answer"+n+"").disabled = true;
	}
	
	function q_answer_clear(n){
		document.getElementById("q"+n+"_message").innerHTML = "";
		document.getElementById("q"+n+"_key").innerHTML = "";
		document.getElementById("answer"+n+"text").disabled = false;
		document.getElementById("answer"+n+"").disabled = false;
	}
	
	function all_q_answer_check(message){
		var count = 0;
		for (  var i = 1;  i <= 6;  i++  ) {
		    if (window.sessionStorage.getItem(['q'+ i]) == "OK"){
		        count = count + 1;
		    }
		}				
		if (count == 6){
			document.getElementById('q_after').style.display = 'block';
			all_q_answer=true;
			if (message == true ){
				alert("すべてのキーワードを集めました\nキーワードの指示に従ってください");
			}
		}else{
			document.getElementById('q_after').style.display = 'none';
		}
	}

	function q3_cal(){
		var q3_cal_1=Number(document.getElementById("q3_cal_1").value);
		var q3_cal_2=Number(document.getElementById("q3_cal_2").value);
		var q3_cal_3=Number(document.getElementById("q3_cal_3").value);
		var q3_cal_4=Number(document.getElementById("q3_cal_4").value);
		var ans=(q3_cal_1*q3_cal_2+q3_cal_3)*q3_cal_4;
		alert(ans);
	}
	
	<!--指輪探し-->
	function click_ring(n){
		if (all_q_answer){
			if (window.sessionStorage.getItem(['q'+n+'ring']) == "OK"){
				alert("この指輪は既に発見しています");
			}else{
				window.sessionStorage.setItem(['q'+n+'ring'],['OK']);
				openModal("images/ring"+n+".png");
			}
		}
    }


	function openModal(src) {
	  // モーダル要素を作成
	  const modal = document.createElement('div');
	  modal.innerHTML = `<img src="${src}">`;
	  modal.classList.add('modal');

	  // モーダルの表示
	  document.body.appendChild(modal);
	  modal.style.display = 'flex';

	  //ページの上部へ戻るボタン非表示
	  document.getElementById("pagetop").style.display = 'none';

	  // モーダルのクリックイベント（モーダルを閉じる）
	  modal.addEventListener('click', () => {
	    closeModal(modal);
	  });
	}

	function closeModal(modal) {
	  // フェードアウトアニメーションを適用
	  modal.style.animation = 'modalFadeOut 0.3s forwards';

	  // アニメーションが終了したらモーダルを削除
	  modal.addEventListener('animationend', () => {
	    modal.style.display = 'none';
	    document.body.removeChild(modal);

	  //ページの上部へ戻るボタン表示
	  document.getElementById("pagetop").style.display = 'flex';

	  });
	  
	  all_ring_check(true);
	}

	function all_ring_check(message){
		var count = 0;
		for (  var i = 1;  i <= 6;  i++  ) {
		    if (window.sessionStorage.getItem(['q'+ i + 'ring']) == "OK"){
		        count = count + 1;
		    }
		}				
		if (count == 6){
			if (message == true ){
				alert("すべての指輪を集めました\n次が最終問題です");
			}
			document.getElementById('ring_after').style.display = 'block';
			all_ring=true;
			//ページスクロール
			var targetY = document.getElementById('ring_after').getBoundingClientRect().top + window.pageYOffset;
			$('body,html').animate({scrollTop: targetY}, 300, 'swing');
		}else{
			document.getElementById('ring_after').style.display = 'none';
		}
	}

    function reset(){
		if(window.confirm('すべての回答がクリアされますがよろしいですか？\n（最初から解きたい場合や動作がおかしい場合のみ実行してください）')){
			window.sessionStorage.clear();
			all_q_answer=false;
			all_ring=false;
			session_check();
		} else {
		  // 何もしない
		}
    }
</script>
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo_small.png" alt="Hikaru & Wakana Wedding"></a></h1>
</header>

<div id="contents">

<main>

<section id="about">


<h2>Explain<span>説明</span></h2>
<p>謎解きはご自身のテーブルを当てる内容です</p>
<p>テーブルごとのグループ分けは以下の通りです</p>

<details open class="question">
<summary>グループ</summary>
<dl class="new">
<dt>グループ1</dt>
<dd>
小木曽翔一 様<br>
喜久山銀治 様<br>
倉内康行 様<br>
千葉陵平 様<br>
中村大成 様<br>
森浩一郎 様<br>
</dd>
<dt>グループ2</dt>
<dd>
アレクサンダウィリアム 様<br>
石垣淳平 様<br>
伊達聖 様<br>
西田拓哉 様<br>
坂野弘長 様<br>
松原涼太 様<br>
</dd>
<dt>グループ3</dt>
<dd>
鈴木悠平 様<br>
塚本博司 様<br>
土屋建 様<br>
福田圭佑 様<br>
安田有佑 様<br>
山田健太 様<br>
</dd>
<dt>グループ4</dt>
<dd>
近藤紫布 様<br>
寺田文香 様<br>
細川由美子 様<br>
牧野友里 様<br>
間島夕季穂 様<br>

</dd>
<dt>グループ5</dt>
<dd>
大谷友香 様<br>
鹿間詠梨 様<br>
中村光児 様<br>
名倉宏貴 様<br>
長谷川千紗 様<br>

</dd>
<dt>グループ6</dt>
<dd>
上田奈津紀 様<br>
小林みどり 様<br>
小林由幸 様<br>
田中久美 様<br>
山下由貴 様<br>

</dd>
</dl>
</details>

<h2>Question<span>問題</span></h2>
<p>グループを確認したら謎解きに挑戦しましょう</p>

<h3>最初の問題</h3>

<p>以下の問題を全て解いてキーワードを集め　キーワードの指示に従ってください<br>
解く順番は出題順でなくても問題ありません</p>

<details open class="question">
  <summary>問1</summary>
  <p class="question_img_p"><div class="question_img">
  <img class="question" src="images/q1.png">
  <img id="ring1" class="ring" src="images/taparea.png" onClick="return click_ring(1);">
  </div></p>
  
  <details class="hint">
  <summary>問1 - ヒント1</summary>
  <p>「た」と「ろ」を置き換えて考える</p>
  <details class="hint">
  <summary>問1 - ヒント2</summary>
  <p>「た」と「ろ」で漢字一文字になる</p>
  <details class="hint">
  <summary>問1 - ヒント3</summary>
  <p><img class="question" src="images/q1_hint1.png" width="180px"></p>
  <details class="hint">
  <summary>問1 - ヒント4</summary>
  <p>ひらがなをカタカナに</p>
  </details> <!--4 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->
  <p>
  問1回答：<input type="text" id="answer1text" />
  <input type="button" id="answer1" value="送信" onClick="return answer_check(1);" />
  </p>
  <p><span id="q1_message"></span></p>
</details>
<p><span id="q1_key"></span></p>

<details open class="question">
  <summary>問2</summary>
  <p class="question_img_p"><div class="question_img">
  <img class="question" src="images/q2.png">
  <img id="ring2" class="ring" src="images/taparea.png" onClick="return click_ring(2);">
  </div></p>
  
  <details class="hint">
  <summary>問2 - ヒント1</summary>
  <p>年は白い部分に着目</p>
  <details class="hint">
  <summary>問2 - ヒント2</summary>
  <p><img class="question" src="images/q2_hint1.png" width="180px"></p>
  <details class="hint">
  <summary>問2 - ヒント3</summary>
  <p><img class="question" src="images/q2_hint2.png" width="180px"></p>
  <details class="hint">
  <summary>問2 - ヒント4</summary>
  <p>年と形からカレンダーで当てはまる月を探す</p>
  </details> <!--4 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->
  <p>
  問2回答：<input id="answer2text"  type="number"/>
  <input type="button" id="answer2" value="送信" onClick="return answer_check(2);" />
  </p>
  <p><span id="q2_message"></span></p>
</details>
<p><span id="q2_key"></span></p>

<details open class="question">
  <summary>問3</summary>
  <p class="question_img_p"><div class="question_img">
  <img class="question" src="images/q3.png">
  <img id="ring3" class="ring" src="images/taparea.png" onClick="return click_ring(3);">
  </div></p>
  
  <p>
 (
 <input id="q3_cal_1" class="q3_cal" type="number"/>
 ×
 <input id="q3_cal_2" class="q3_cal" type="number"/>
 ＋
 <input id="q3_cal_3" class="q3_cal" type="number"/>
 )
 ×
 <input id="q3_cal_4" class="q3_cal" type="number"/>
  <input type="button" id="q3_cal" value="＝" onClick="return q3_cal();" />
  </p>
  <details class="hint">
  <summary>問3 - ヒント1</summary>
  <p><img class="question" src="images/q3_hint1.png" width="180px"></p>
  <details class="hint">
  <summary>問3 - ヒント2</summary>
  <p><img class="question" src="images/q3_hint2.png" width="180px"></p>
  <details class="hint">
  <summary>問3 - ヒント3</summary>
  <p><img class="question" src="images/q3_hint3.png" width="180px"></p>
  <details class="hint">
  <summary>問3 - ヒント4</summary>
  <p><img class="question" src="images/q3_hint4.png" width="180px"></p>
  <details class="hint">
  <summary>問3 - ヒント5</summary>
  <p>今は何階？<br>手の形が表している数は？<br>今は何問目？<br>今は何月？</p>
  </details> <!--5 -->
  </details> <!--4 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->
  <p>
  問3回答：<input id="answer3text"  type="number"/>
  <input type="button" id="answer3" value="送信" onClick="return answer_check(3);" />

  </p>
  <p><span id="q3_message"></span></p>
</details>
<p><span id="q3_key"></span></p>

<details open class="question">
  <summary>問4</summary>
  <p class="question_img_p"><div class="question_img">
  <img class="question" src="images/q4.png">
  <img id="ring4" class="ring" src="images/taparea.png" onClick="return click_ring(4);">
  </div></p>
  
  <details class="hint">
  <summary>問4 - ヒント1</summary>
  <p>受付で受け取ったものは？</p>
  <details class="hint">
  <summary>問4 - ヒント2</summary>
  <p>ゲスト同士で協力して図のようにプロフィールブックを並べてみよう</p>
  <details class="hint">
  <summary>問4 - ヒント3</summary>
  <p>2つのプロフィールブックの境界で場所が一致する記号は？</p>
  <details class="hint">
  <summary>問4 - ヒント4</summary>
  <p>答えは4文字</p>
  <details class="hint">
  <summary>問4 - ヒント5</summary>
  <p>プロフィールブック中で肉球が重なっている文字を左から読む</p>
  <details class="hint">
  <summary>問4 - ヒント6</summary>
  <p>1文字目：新郎の好きなもの<br>2文字目：猫のひげ<br>3文字目：第一印象<br>4文字目：新婦の好きなもの</p>
  <details class="hint">
  <summary>問4 - ヒント7</summary>
  <p>1文字目：漢字<br>2文字目：カタカナ<br>3文字目：カタカナ<br>4文字目：カタカナ</p>
  </details> <!--7 -->
  </details> <!--6 -->
  </details> <!--5 -->
  </details> <!--4 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->
  <p>
  問4回答：<input type="text" id="answer4text" />
  <input type="button" id="answer4" value="送信" onClick="return answer_check(4);" />
  </p>
  <p><span id="q4_message"></span></p>
</details>
<p><span id="q4_key"></span></p>

<details open class="question">
  <summary>問5</summary>
  <p class="question_img_p"><div class="question_img">
  <img class="question" src="images/q5.png">
  <img id="ring5" class="ring" src="images/taparea.png" onClick="return click_ring(5);">
  </div></p>
  
  <details class="hint">
  <summary>問5 - ヒント1</summary>
  <p>招待状を確認しよう</p>
  <details class="hint">
  <summary>問5 - ヒント2</summary>
  <p>出てきたアルファベットをひらがなにします</p>
  <details class="hint">
  <summary>問5 - ヒント3</summary>
  <p>4は向きに注目</p>
  <details class="hint">
  <summary>問5 - ヒント4</summary>
  <p>3は右上の部分を左右反転、上下反転させて組み合わせる</p>
  <details class="hint">
  <summary>問5 - ヒント5</summary>
  <p><img class="question" src="images/q5_hint1.png" width="180px"></p>
  <details class="hint">
  <summary>問5 - ヒント6</summary>
  <p><img class="question" src="images/q5_hint2.png" width="180px"></p>
  </details> <!--6 -->
  </details> <!--5 -->
  </details> <!--4 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->
  <p>
  問5回答：<input type="text" id="answer5text" />
  <input type="button" id="answer5" value="送信" onClick="return answer_check(5);" />
  </p>
  <p><span id="q5_message"></span></p>
</details>
<p><span id="q5_key"></span></p>

<details open class="question">
  <summary>問6</summary>
  <p class="question_img_p"><div class="question_img">
  <img class="question" src="images/q6.png">
  </div></p>
  
  <details class="hint">
  <summary>問6 - ヒント1</summary>
  <p>イラストは何を表している？</p>
  <details class="hint">
  <summary>問6 - ヒント2</summary>
  <p>会場のモニターに注目</p>
  <details class="hint">
  <summary>問6 - ヒント3</summary>
  <p>ムービー中に正解を記しています</p>
  <details class="hint">
  <summary>問6 - ヒント4</summary>
  <p>ムービー中に6か所正解を書いている場所があります<br>見つけるのは1箇所で問題ありません</p>
  <details class="hint">
  <summary>問6 - ヒント5</summary>
  <p><img class="question" src="images/q6_hint1.png" width="250px"></p>
  <details class="hint">
  <summary>問6 - ヒント6</summary>
  <p><img class="question" src="images/q6_hint2.png" width="250px"></p>
  </details> <!--6 -->
  </details> <!--5 -->
  </details> <!--4 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->
  <p>
  問6回答：<input type="text" id="answer6text" />
  <input type="button" id="answer6" value="送信" onClick="return answer_check(6);" />
  </p>
  <p><span id="q6_message"></span></p>
</details>
<p><span id="q6_key"></span></p>

<br>

<!--指輪探し-->

<div id="q_after">
<h3>キーワード問題</h3>
  <details class="hint">
  <summary>キーワードの解読 - ヒント1</summary>
  <p>問題を全て非表示にすると閃くかも</p>
  <details class="hint">
  <summary>キーワードの解読 - ヒント2</summary>
  <p>縦読み</p>
  <details class="hint">
  <summary>キーワードの解読 - ヒント3</summary>
  <p>キーワードを右から縦読みすると「ろっかしょのゆびわさがせ」になるため<br>
  キーワードの指示は6か所にある指輪を探すこと</p>
  <br>
  <details class="hint">
  <summary>キーワードの指示 - ヒント1</summary>
  <p>探す対象は6か所で問題も6つということは…</p>
  <details class="hint">
  <summary>キーワードの指示 - ヒント2</summary>
  <p>1つ目：Questionに注目</p>
  <details class="hint">
  <summary>キーワードの指示 - ヒント3</summary>
  <p>2つ目：拡大してよく見ると…</p>
  <details class="hint">
  <summary>キーワードの指示 - ヒント4</summary>
  <p>3つ目：結婚指輪はどこにつける？</p>
  <details class="hint">
  <summary>キーワードの指示 - ヒント5</summary>
  <p>4つ目：改行に違和感</p>
  <details class="hint">
  <summary>キーワードの指示 - ヒント6</summary>
  <p>5つ目：隠していない</p>
  <details class="hint">
  <summary>キーワードの指示 - ヒント7</summary>
  <p>6つ目：指輪を英語にすると？</p>
  </details> <!--7 -->
  </details> <!--6 -->
  </details> <!--5 -->
  </details> <!--4 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->
</div>
<br>


<div id="ring_after">
<h3>最終問題</h3>
<p><img src="images/ring_after1.png" width="300px"></p>
<p><img src="images/ring_after2.png" width="300px"></p>
<p>グループによって難易度が異なります<br>ご自身のグループで解けたら別のグループにも挑戦してみてください</p>
<p>答えが分かった方は右上のメニューから席次表をご確認ください<br>
謎解きの答えはテーブルですが正解には席まで記載しています</p>

  <details class="hint">
  <summary>最終問題 - ヒント1</summary>
  <p>指輪は問題に対応している</p>
  <details class="hint">
  <summary>最終問題 - ヒント2</summary>
  <p>グループ数も問題数も6つ</p>
  <details class="hint">
  <summary>最終問題 - ヒント3</summary>
  <p>自分のグループ番号は覚えていますか？</p>
  <details class="hint">
  <summary>最終問題 - ヒント4</summary>
  <p>自分のグループ番号の問題で見つけた指輪からあみだくじをして、イベントを判断する</p>
  <details class="hint">
  <summary>最終問題 - ヒント5</summary>
  <p>あみだくじのイベントが7個でテーブル配置図の日付も7個<br>各イベントの日付を表している</p>
  <details class="hint">
  <summary>最終問題 - ヒント6</summary>
  <p>難易度★　交際開始　結婚式<br>難易度★★　出会い　プロポーズ　入籍<br>難易度★★★　両家顔合せ　同居</p>
  <details class="hint">
  <summary>最終問題 - ヒント7</summary>
  <p>交際開始　入籍　結婚式の日付は今までに目にしているはず<br>
  その他の日付はイベントの発生順やほかの情報と組み合わせて推測する</p>
  <details class="hint">
  <summary>最終問題 - ヒント8</summary>
  <p>交際開始日＝問2の答え<br>入籍日＝ムービー中に記載<br>結婚式＝今日の日付</p>
  <details class="hint">
  <summary>最終問題 - ヒント9</summary>
  <p>出会い＝交際開始日より前<br>プロポーズ＝交際開始日と問3の答えから計算<br>両家顔合せ＝プロポーズより後で入籍日より前<br>同居＝消去法</p>
  </details> <!--9 -->
  </details> <!--8 -->
  </details> <!--7 -->
  </details> <!--6 -->
  </details> <!--5 -->
  </details> <!--4 -->
  </details> <!--3 -->
  </details> <!--2 -->
  </details> <!--1 -->

</div>
<br>
<br>
<br>
<br>
<br>
<button type="button" onClick="return reset();"><small>全ての回答をリセット</small></button>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; Hikaru and Wakana All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>


</div>
<!--/#container-->

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="question.html">謎解き</a></li>
<li><a href="answer.html">正解（席次表）</a></li>
<li><a href="item.html">会場アイテム</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
